####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=OnePlus
ro.product.system_ext.device=lemonade
ro.product.system_ext.manufacturer=OnePlus
ro.product.system_ext.model=LE2113
ro.product.system_ext.name=stag_lemonade
ro.system_ext.build.date=Fri Feb 25 05:55:18 IST 2022
ro.system_ext.build.date.utc=1645748718
ro.system_ext.build.fingerprint=google/redfin/redfin:12/SQ1A.220205.002/8010174:user/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=258
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
